# carmichael

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: liblantern.aar  sdk-debug.aar
app/src/androidTest/java/ir/the_moment/carmichael_sms/: DbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/the_moment/carmichael_sms/: AboutActivity.java  ContactSearchSuggestionModel.java  DeviceModel.java  HandlerModel.java  MainActivity.java  Message.java  MessageSender.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationListenerService.java  NetworkStatus.java  OutgoingCallReceiver.java  SecurityAlert.java  SmsReceiver.java  TaskExecutorService.java  User.java  WipeDataReceiver.java  mR.java
app/src/main/java/ir/the_moment/carmichael_sms/database/: DeviceInfoContract.java  DeviceInfoDbHelper.java
app/src/main/java/ir/the_moment/carmichael_sms/fileManager/: FileManagerUI.java  FileUtility.java  GetSubFilesAtDirectory.java  OnGetFilesFinished.java
app/src/main/java/ir/the_moment/carmichael_sms/fileManager/base/: FileManagerActivity.java  FileManagerAdapter.java
app/src/main/java/ir/the_moment/carmichael_sms/fileManager/filePreset/: FilePresetActivity.java  FilePresetAdapter.java
app/src/main/java/ir/the_moment/carmichael_sms/messageHandler/: MessageHandler.java  SmsHandler.java
app/src/main/java/ir/the_moment/carmichael_sms/responseHandler/: AddRequestResponseHandler.java  BootNotificationResponseHandler.java  DeviceAddedResponseHandler.java  GeneralResponseHandler.java  GetLocationResponseHandler.java  NullResponseHandler.java  ResponseHandler.java  ResponseHandlerFactory.java  SimChangedResponseHandler.java  StatusCheckResponseHandler.java  ValidationRequestResponseHandler.java  WipeDataResponseHandler.java
app/src/main/java/ir/the_moment/carmichael_sms/tasks/: DescribableTask.java  NullUserActivatedTask.java  OnActionFinished.java  Task.java  TaskFactory.java  UserActivatedTask.java
app/src/main/java/ir/the_moment/carmichael_sms/tasks/alarm/: DisableSilent.java
app/src/main/java/ir/the_moment/carmichael_sms/tasks/boot/: BootNotification.java
app/src/main/java/ir/the_moment/carmichael_sms/tasks/dataManager/: DataManager.java  DeleteData.java  HideFiles.java  SecureData.java  UploadData.java  UploadToDropBox.java
app/src/main/java/ir/the_moment/carmichael_sms/tasks/filePreset/: FilePreset.java
app/src/main/java/ir/the_moment/carmichael_sms/tasks/location/: GetLocation.java  GetLocationService.java  SendLocationUpdates.java
app/src/main/java/ir/the_moment/carmichael_sms/tasks/lock/: Lock.java  UnLockApp.java
app/src/main/java/ir/the_moment/carmichael_sms/tasks/sim/: GetInfo.java  SimChanged.java
app/src/main/java/ir/the_moment/carmichael_sms/ui/: BaseActivity.java  DevicesCursorAdapter.java  LauncherActivity.java
app/src/main/java/ir/the_moment/carmichael_sms/ui/taskUI/: LockUI.java  (+6 more)
app/src/main/java/ir/the_moment/carmichael_sms/utility/: EnabledServices.java  GetDropBoxUserAccount.java  HomeKeyLocker.java  MessageCreator.java  MessageParser.java  OnMessageParseFinished.java  Security.java  SetAlarm.java  TelephonyInfo.java  Utility.java
app/src/main/res/drawable/: light_amber.xml  light_blue.xml  light_blue_2.xml  light_deep_orange.xml  light_deep_purple.xml  light_green.xml  light_green_3.xml  light_indigo.xml  light_lime.xml  light_orange.xml  light_purple.xml  light_teal.xml  light_yellow.xml  red.xml
app/src/main/res/layout/: activity_about.xml  activity_add_asset.xml  activity_add_control_zone.xml  activity_add_device.xml  activity_add_device_without_sim.xml  activity_add_request_handler.xml  activity_capture_picture.xml  activity_complete_signing_info.xml  activity_custom_pin_code.xml  activity_file_manager.xml  activity_handler_manager.xml  activity_intro.xml  activity_main.xml  activity_manage_device.xml  activity_map.xml  activity_permanent_lock.xml  activity_request_adding_device.xml  activity_request_validation.xml  activity_reset_password.xml  activity_saved_locations.xml  activity_security_report.xml  activity_settings.xml  activity_show_user_id.xml  activity_sign_up.xml  activity_signing.xml  activity_sms_send.xml  activity_test.xml  contact_info.xml  country_code_picker.xml  custom_checkbox_preference.xml  data_manager_failed_files.xml  device_info.xml  device_permissions.xml  fragment_available_tasks.xml  fragment_control_zones.xml  fragment_devices.xml  fragment_intro.xml  fragment_manage_device.xml  fragment_manager_devices.xml  get_location_options.xml  (+25 more)
app/src/main/res/layout-v17/: fragment_manager_devices.xml
app/src/main/res/menu/: contacts.xml  device_manager_menu.xml  file_preset.xml  menu_add_device.xml  menu_drawer.xml  menu_file_manager.xml  menu_main.xml  menu_saved_locations.xml  security_reports.xml
app/src/main/res/raw/: haarcascade_frontalcatface.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml  file_provider_paths.xml  pref_securirty.xml  prefs.xml
app/src/test/java/ir/the_moment/carmichael_sms/: Test.java
floatingSearchView/: build.gradle
floatingSearchView/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
floatingSearchView/src/main/res/layout/: search_query_section.xml
floatingSearchView/src/main/res/values/: bools.xml
floatingSearchView/src/main/res/values-fa-rIR/: strings.xml
floatingSearchView/src/main/res/values-ldrtl/: bools.xml
lollipin/: build.gradle
lollipin/src/main/: AndroidManifest.xml
lollipin/src/main/res/layout/: activity_pin_code.xml  view_keyboard.xml
lollipin/src/main/res/values/: colors.xml  strings.xml
lollipin/src/main/res/values-fa-rIR/: strings.xml
(+60 files in other folders)
