// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        compose_version = '1.0.0'
        kotlin_version = '1.5.10'
    }
    ext.support_version = "26.0.1"
    ext.firebase_version = "11.2.0"
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven{
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven { url 'https://maven.fabric.io/public' }

        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }

        flatDir{
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
