apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "ir.the_moment.carmichael_sms"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            shrinkResources false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jasypt-1.9.2.jar')
    compile files('libs/local_policy.jar')
    compile files('libs/US_export_policy.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/glide-3.8.0.jar')
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:support-v13:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:mediarouter-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.google.android.gms:play-services-location:$firebase_version"
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-crash:$firebase_version"
    compile "com.google.android.gms:play-services-maps:$firebase_version"
    compile project(':lollipin')
    compile project(':floatingSearchView')
    compile 'com.github.scottyab:AESCrypt-Android:c91d6a3c43'
    compile 'com.aurelhubert:ahbottomnavigation:1.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
    compile 'com.dropbox.core:dropbox-core-sdk:2.0.1'
    compile 'com.hbb20:ccp:1.7.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.3.4'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
