<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="the_moment.carmichael_sms.ui.requests.validation.RequestValidationActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_container"
        android:visibility="visible"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/number"
            android:hint="@string/hint_phont_number"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.andexert.library.RippleView
        android:id="@+id/send_request"
        android:layout_margin="16dp"
        android:layout_marginBottom="128dp"
        app:rv_rippleDuration="50"
        android:visibility="visible"
        app:rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/send_request_btn"
            android:textColor="@color/tw__solid_white"
            android:background="@color/colorAccent"
            android:text="@string/send_request"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

    </com.andexert.library.RippleView>

</LinearLayout>
