<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_file_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="the_moment.carmichael_sms.fileManager.liveFileManager.LiveFileManagerActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
