<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="the_moment.carmichael_sms.ui.TestActivity">

    <Button
        android:id="@+id/testOne"
        android:text="test one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/testTwo"
        android:text="test two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/testThree"
        android:text="test three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
