<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="the_moment.carmichael_sms.a.the_moment.carmichael_sms.ui.deviceManager.DeviceManagerActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/missing_phone_status"/>

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/device_manager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
