<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/device_info_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:transitionName="user"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                tools:background="@drawable/light_blue"
                android:id="@+id/image"
                android:transitionName="image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                tools:visibility="visible"
                android:visibility="gone"
                android:textStyle="bold"
                android:transitionName="text"
                android:id="@+id/image_text"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="28sp"
                tools:text="V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>


        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            android:layout_gravity="center"
            android:maxLines="1"
            android:gravity="start"
            android:id="@+id/name"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="vaas montenegru" />

    </LinearLayout>

    <include
        layout="@layout/country_code_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>