<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleImageView2"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:gravity="center"
        android:baselineAligned="false"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/linearLayout7">

            <TextView
                android:gravity="center"
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/request_locations_updates_every" />

            <Spinner
                android:id="@+id/update_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/request_location_container">

            <TextView
                android:gravity="center"
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/location_request_interval" />

            <Spinner
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/show_location_history"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/show_location_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:padding="10dp"
        android:id="@+id/location_options_warnig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_options_warning"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

</LinearLayout>


