<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contact_sort_header_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:id="@+id/letter"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        tools:text="V"
        android:maxLength="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/dark_gray"
        android:alpha="0.4"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="1px"/>

</LinearLayout>