<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/select"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        tools:src="@drawable/folder"
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:minWidth="80dp"
        tools:text="thirty "
        android:maxLines="2"
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>