<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:gravity="center"
        android:inputType="numberSigned"
        android:hint="@string/radius_empty"
        android:id="@+id/zone_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:inputType="text"
        android:hint="@string/name"
        android:id="@+id/zone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>