<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_marginTop="8dp"
            android:id="@+id/delete_successful"
            android:text="@string/delete_after_download"
            android:src="@drawable/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp"
            android:id="@+id/delete_all"
            android:textColor="@color/red"
            android:text="@string/delete_all_after_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>