<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:baselineAligned="false"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/memory_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:checked="true"
            android:id="@+id/wipe_external"
            android:text="@string/wipe_external_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





</LinearLayout>